{
  "name": "goclolud-omni",
  "version": "1.0.0",
  "description": "Proyecto demo para cumplir el desafío de GoCloud",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diegodiaz/gocloud.git"
  },
  "author": "diegodiaz",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "express-validator": "^6.3.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
